<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Challenge - Canvas Medical</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container-first">
      <div class="row">
        <div class="header-column-one-half">
          <div class="header-column-one-third">
            <h1>canvas</h1>
          </div>
        </div>
        <div class="header-column-one-half">
          <div class="header-column-one-fifth">
            <p>Product</p>
          </div>
          <div class="header-column-one-fifth">
            <p>Implementation</p>
          </div>
          <div class="header-column-one-fifth">
            <p>About Us</p>
          </div>
          <div class="header-column-one-fifth">
            <p>Blog</p>
          </div>
          <div class="header-column-one-fifth-box">
            <p>Contact Us</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column-full-banner">
          <div class="banner-container">
            <div class="banner">
              <div class="overlay"></div>
              <h1 class="banner-title">The EMR Reimagined for Primary Care</h1>
              <p class="banner-text">
                Can't remember the last time you talked with a patient without
                focusing on the EMR? Canvas lets you rediscover joy in the work
                you do. Capture meaningful data, indentify gaps in care, and
                move seamlessly between tasks within the platform. You stay
                present with patients while your whole care team stays
                up-to-speed. Be a better doctor with Canvas, designed for
                primary care providers with the help of primary care providers.
              </p>
              <p class="banner-footer">Get Started</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-second">
      <div class="row">
        <div class="column-full-locations">
          <h2>Clinicians Prefer Canvas</h2>
          <p>
            Physician-owned primary care practices across the country have
            already made Canvas the fabirc of their care.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="column-one-half-locations">
          <p>Cascade Family Practice, Portland OR</p>
          <p>Temescal Creek Medicine, Oakland CA</p>
          <p>San Juan Healthcare, Friday Harbor WA</p>
        </div>
        <div class="column-one-half-locations">
          <p>Ward Medical Clinic, Bonifay FL</p>
          <p>Caribou Medical, Towanda PA</p>
          <p>Bay Tree Family Care, Red Bay AL</p>
        </div>
      </div>
      <div class="row">
        <div class="column-one-third">
          <h3>Ready to learn more?</h3>
          <p>Schedule a private meeting now</p>
        </div>
        <div class="column-one-third"></div>
        <div class="column-one-third">
          <div class="column-one-third-button"></div>
          <div class="column-one-third-button">
            <h4>Get Started</h4>
          </div>
          <div class="column-one-third-button"></div>
        </div>
      </div>
      <div class="row">
        <div class="column-one-fourth">
          <h1>canvas</h1>
          <p>
            2307 Irving Street, Suit 228<br />
            San Francisco CA 94122<br />
            (800) 370-1416<br />
            info@canvasmedical.com
          </p>
        </div>
        <div class="column-one-fourth"></div>
        <div class="column-one-fourth">
          <h3>
            COMPANY<br />
            About Us<br />
            Blog
          </h3>
        </div>
        <div class="column-one-fourth">
          <h3>
            PRODUCT<br />
            Product<br />
            Implementation<br />
            For Health Plans<br />
            Security
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="column-one-fifth-footer">
          <p>Privacy &amp; Terms</p>
        </div>
        <div class="column-one-fifth-footer">
          <p>Contact Us</p>
        </div>
        <div class="column-one-fifth-footer"></div>
        <div class="column-one-fifth-footer"></div>
        <div class="column-one-fifth-footer"></div>
      </div>
    </div>
  </body>
</html>
